BMC_CTRL=RESETn,OTG_DIS,OP_STATE
CAM_I2C4=CAM_I2C4_SDA,CAM_I2C4_SCL
DEBUG_UART=UART2_RX_DEBUG,UART2_TX_DEBUG
GPS_CTRL=GPS_MODE,GPS_UART_RX,GPS_UART_TX,GPS_INT,GPS_RST,GPS_PPS
HDMI_CTRL=HDMI_TX_SCL,HDMI_TX_SDA,HDMI_TX_CEC,HDMI_TX_HPD
HDMI_DATALINE=HDMI_TX2_P,HDMI_TX2_N,HDMI_TX1_P,HDMI_TX1_N,HDMI_TX0_P,HDMI_TX0_N,HDMI_TXCLK_P,HDMI_TXCLK_N
mPCIe_I2C=mPCIe_I2C_SCL,mPCIe_I2C_SDA
mPCIe3_PCIE20=PCIE20_REFCLK_N,PCIE20_REFCLK_P,PCIE20_CLKREQ,PCIE20_PERSTn,PCIE20_RX_N,PCIE20_RX_P,PCIE20_TX_N,PCIE20_TX_P
mPCIe3_PCIE30=PCIE30_REFCLK_N,PCIE30_REFCLK_P,PCIE30_RX0_N,PCIE30_RX0_P,PCIE30_TX0_N,PCIE30_TX0_P,PCIE30_RX1_N,PCIE30_RX1_P,PCIE30_TX1_N,PCIE30_TX1_P,PCIE30_1PERSTn,PLL_OE0
mPCIe3_PCIE30_CTRL=PCIE2_CLK_P,PCIE2_CLK_N,PCIE30_0PERSTn,PCIE30_CLKREQ0,PCIE30_CLKREQ1,PCIE30_WAKEn
PMIC_CTRL=PMIC_EXT_EN,PMIC_SLEEP_H,I2C0_SDA_PMIC,I2C0_SCL_PMIC,PMIC_PWRON,PMIC_INT_L,RESETn
SD_SDIO=SDMMC0_D0,SDMMC0_D1,SDMMC0_D2,SDMMC0_D3,SDMMC0_CMD,SDMMC0_CLK,SDMMC0_DET
SIM_DET=SIM1_DET,SIM2_DET
USB2_AUDIO=USB2_AUDIO_D_P,USB2_AUDIO_D_N
USB2_HUB=USB2_HUB_D_N,USB2_HUB_D_P
USB3_HOST1=USB3_HOST1_D_N,USB3_HOST1_D_P,USB3_HOST1_SSRX_N,USB3_HOST1_SSRX_P,USB3_HOST1_SSTX_N,USB3_HOST1_SSTX_P,USB3_HOST1_EN
USB3_OTG0=USB3_OTG0_D_N,USB3_OTG0_D_P,USB3_OTG0_SSRX_N,USB3_OTG0_SSRX_P,USB3_OTG0_SSTX_N,USB3_OTG0_SSTX_P,USB3_OTG0_VBUSDET,USB3_OTG0_EN
WDT_CTRL=WDT_EN,HARD_RESETn,WDT_WDI
