[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JobTemplate.OutJob
Description=
TargetOutputMedium=BOM List
VariantName=¿“¡-RK3568J-MB-EXT_PWR-GNSS-No BMC-¿Õœ¡.466216.003-13.01
VariantScope=1
CurrentConfigurationName=
TargetPrinter=RICOH IM 2702
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=gerber
OutputMedium2_Type=GeneratedFiles
OutputMedium3=PCBcopy
OutputMedium3_Type=GeneratedFiles
OutputMedium4=drawing-pcb
OutputMedium4_Type=Publish
OutputMedium5=schematic-›3
OutputMedium5_Type=Publish
OutputMedium6=schematic-color
OutputMedium6_Type=Publish
OutputMedium7=drawing-assembly
OutputMedium7_Type=Publish
OutputMedium8=BOM
OutputMedium8_Type=GeneratedFiles
OutputMedium9=BOM List
OutputMedium9_Type=GeneratedFiles
OutputMedium10=CPL
OutputMedium10_Type=GeneratedFiles
OutputMedium11=3D pcb simple (without copper)
OutputMedium11_Type=GeneratedFiles
OutputMedium12=3D pcb all (with copper)
OutputMedium12_Type=GeneratedFiles
OutputMedium13=ProjectCopy
OutputMedium13_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=schematic-mono
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputEnabled1_OutputMedium12=0
OutputEnabled1_OutputMedium13=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.98|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=Schematic Print
OutputName2=schematic-color
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=1
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputEnabled2_OutputMedium12=0
OutputEnabled2_OutputMedium13=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=True|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType3=PCBDrawing
OutputName3=Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=drawing.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=1
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputEnabled3_OutputMedium12=0
OutputEnabled3_OutputMedium13=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputEnabled4_OutputMedium12=0
OutputEnabled4_OutputMedium13=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=OGVGVVUW|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=False|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=True|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908291~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputEnabled5_OutputMedium12=0
OutputEnabled5_OutputMedium13=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\ATBUser\OneDrive\Work\ATB-MUVV\Documents\PCB-Panel.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=BOM.BomDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputEnabled6_OutputMedium12=0
OutputEnabled6_OutputMedium13=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\GitLab\Altium-Designer-Templates\Template\BomTemplate.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1920|FormHeight=1042|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=VisibleOrder
Configuration6_Item4=Part Number=239|Manufacturer=180|NameFromManufacturer=171|Description=237|Designator=446|Quantity=56|Analog=203|Fitted=100
Configuration6_Name5=VisibleOrder_Base
Configuration6_Item5=Part Number=239|Manufacturer=180|NameFromManufacturer=171|Description=237|Designator=446|Quantity=56|Analog=203|Fitted=100
Configuration6_Name6=VisibleOrder_Consolidated
Configuration6_Item6=Line #=54|Comment=137|Description=100|Designator=100|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@00=62|Price@00=69|Quantity@00 (Ext ADC, ISO)=135|Price@00 (Ext ADC, ISO)=142
Configuration6_Name7=VisibleOrder_Flat
Configuration6_Item7=Line #=54|Comment=137|Description=100|Designator=80|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType7=ExportPARASOLID
OutputName7=PARASOLID without Copper
OutputCategory7=Export
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=1
OutputEnabled7_OutputMedium12=0
OutputEnabled7_OutputMedium13=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType8=PCBDrawing
OutputName8=PCB Draftsman
OutputCategory8=Documentation
OutputDocumentPath8=drawing-pcb.PCBDwf
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=1
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputEnabled8_OutputMedium12=0
OutputEnabled8_OutputMedium13=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputEnabled9_OutputMedium12=0
OutputEnabled9_OutputMedium13=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\ATBUser\OneDrive\Work\ATB-MUVV\PCBMAIN.PcbDoc
OutputType10=Pick Place
OutputName10=Generates pick and place files
OutputCategory10=Assembly
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=1
OutputEnabled10_OutputMedium11=0
OutputEnabled10_OutputMedium12=0
OutputEnabled10_OutputMedium13=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#18=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#19=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#20=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#21=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#22=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#23=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#24=Name:Check,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#26=Name:Last changed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#27=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#28=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#30=Name:Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#32=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#33=Name:Last change‚,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#34=Name:NameFromManufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:30,Type:0|Column#35=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#36=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#37=Name:Place,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc
OutputType11=BOM_PartType
OutputName11=BOM List
OutputCategory11=Report
OutputDocumentPath11=BOM.BomDoc
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=1
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputEnabled11_OutputMedium12=0
OutputEnabled11_OutputMedium13=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration11_Name1=ColumnNameFormat
Configuration11_Item1=CaptionAsName
Configuration11_Name2=General
Configuration11_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1920|FormHeight=1042|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration11_Name3=GroupOrder
Configuration11_Item3=
Configuration11_Name4=VisibleOrder
Configuration11_Item4=Designator=100|Manufacturer=100|NameFromManufacturer=209
Configuration11_Name5=VisibleOrder_Base
Configuration11_Item5=Manufacturer=154|ManufacturerPartNumber=154|Description=167|Designator=179|Quantity=72|Analog=215
Configuration11_Name6=VisibleOrder_Consolidated
Configuration11_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@00=100|Price@00=100
Configuration11_Name7=VisibleOrder_Flat
Configuration11_Item7=Designator=100|Manufacturer=100|NameFromManufacturer=209
OutputType12=Copy Files
OutputName12=PCB
OutputCategory12=PostProcess
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=1
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputEnabled12_OutputMedium12=0
OutputEnabled12_OutputMedium13=0
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Count=1|File0=[Project]\PCBMAIN.PcbDoc|Record=NonNativeFiles|DocumentPath=[Project]
OutputType13=Copy Files
OutputName13=Project
OutputCategory13=PostProcess
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=0
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=0
OutputEnabled13_OutputMedium12=0
OutputEnabled13_OutputMedium13=1
OutputDefault13=0
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=Count=1|File0=[Project Dir]\*.*|KeepStructure0=True|Record=NonNativeFiles|DocumentPath=[Project]
OutputType14=ExportPARASOLID
OutputName14=PARASOLID with Copper
OutputCategory14=Export
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=0
OutputEnabled14_OutputMedium11=0
OutputEnabled14_OutputMedium12=1
OutputEnabled14_OutputMedium13=0
OutputDefault14=0
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\PCBMAIN.PcbDoc

[PublishSettings]
OutputFilePath2=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for WM620-FA
OutputPathMedia2==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue2==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==ProjectGOSTPCBNumber+ '-v'  + ProjectRevisionCode
OutputFileName2=
OutputFileNameMulti2==ProjectGOSTPCBNumber  + '-v'  + ProjectRevisionCode
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for WM620-FA
OutputPathMedia3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue3==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectGOSTPCBNumber + '-v' + ProjectRevisionCode
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\¿Õœ¡.687253.016  vA1C8 œÎ‡Ú‡ ÔÂ˜‡ÚÌ‡ˇ.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for WM620-FA
OutputPathMedia4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue4==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Job.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==ProjectGOSTPCBNumber + ' v' + ProjectRevisionCode + ' '+ ProjectGOSTPCBName
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2S8 2025-05-23\ProjectGOSTNumber›3 vC2S8 ProjectGOSTName.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for WM620-FA
OutputPathMedia5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue5==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=JobTemplate.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectGOSTNumber + '›3 v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput5=0
PromptOverwrite5=0
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\ProjectGOSTNumber-schematic  vA1C8 ProjectGOSTName.PDF
ReleaseManaged6=1
OutputBasePath6=Project Outputs for WM620-FA
OutputPathMedia6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue6==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=Job.PDF
OutputFileNameMulti6=
UseOutputNameForMulti6=0
OutputFileNameSpecial6==ProjectGOSTNumber + '-schematic v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput6=0
PromptOverwrite6=0
PublishMethod6=0
ZoomLevel6=50
FitSCHPrintSizeToDoc6=1
FitPCBPrintSizeToDoc6=1
GenerateNetsInfo6=1
MarkPins6=1
MarkNetLabels6=1
MarkPortsId6=1
GenerateTOC6=1
ShowComponentParameters6=1
GlobalBookmarks6=0
PDFACompliance6=Disabled
PDFVersion6=Default
OutputFilePath7=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\ProjectGOSTNumber—¡  vA1C8 ProjectGOSTName.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for WM620-FA
OutputPathMedia7==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue7==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=Job.PDF
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7==ProjectGOSTNumber + '—¡ v' + ProjectRevisionCode + ' '+ ProjectGOSTName
OpenOutput7=0
PromptOverwrite7=0
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=1
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2D1 2025-06-05\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for WM620-FA
OutputPathMedia8==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue8==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8==ProjectGOSTNumber + 'BOM v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2D1 2025-06-05\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for WM620-FA
OutputPathMedia9==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue9==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9==ProjectGOSTNumber + 'BOM-list v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti9=0
OutputFileNameSpecial9=
OpenOutput9=0
OutputFilePath10=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
ReleaseManaged10=1
OutputBasePath10=Project Outputs for WM620-FA
OutputPathMedia10==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue10==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer10=
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10==ProjectGOSTNumber + 'CPL v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti10=0
OutputFileNameSpecial10=
OpenOutput10=0
OutputFilePath11=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
ReleaseManaged11=1
OutputBasePath11=Project Outputs for WM620-FA
OutputPathMedia11==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue11==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer11=
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=3D model
OutputFileName11=
OutputFileNameMulti11==ProjectGOSTNumber + '-3D v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti11=0
OutputFileNameSpecial11=
OpenOutput11=0
OutputFilePath12=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
ReleaseManaged12=1
OutputBasePath12=Project Outputs for WM620-FA
OutputPathMedia12==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue12==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer12=
OutputPathOutputerPrefix12=
OutputPathOutputerValue12=3D model
OutputFileName12=
OutputFileNameMulti12==ProjectGOSTNumber + '-3D-ALL v' + ProjectRevisionCode + ' '+ ProjectGOSTName
UseOutputNameForMulti12=0
OutputFileNameSpecial12=
OpenOutput12=0
OutputFilePath13=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\
ReleaseManaged13=1
OutputBasePath13=Project Outputs for WM620-FA
OutputPathMedia13==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathMediaValue13==ProjectGOSTNumber +' '+ProjectGOSTName + " v" + ProjectRevisionCode + ' ' + CurrentDate
OutputPathOutputer13=[Output Custom]
OutputPathOutputerPrefix13=
OutputPathOutputerValue13==ProjectNumber +" v" + ProjectRevisionCode + ' ' + CurrentDate
OutputFileName13=
OutputFileNameMulti13=
UseOutputNameForMulti13=1
OutputFileNameSpecial13=
OpenOutput13=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=1
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\¿Õœ¡.687253.016  vA1C8 œÎ‡Ú‡ ÔÂ˜‡ÚÌ‡ˇ.PDF
OpenOutputs4=0
RelativeOutputPath5=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2S8 2025-05-23\ProjectGOSTNumber›3 vC2S8 ProjectGOSTName.PDF
OpenOutputs5=0
RelativeOutputPath6=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\ProjectGOSTNumber-schematic  vA1C8 ProjectGOSTName.PDF
OpenOutputs6=0
RelativeOutputPath7=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\ProjectGOSTNumber—¡  vA1C8 ProjectGOSTName.PDF
OpenOutputs7=0
RelativeOutputPath8=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2D1 2025-06-05\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=1
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=D:\ATB-Gitlab structure\CPU_HARD\Ã‡ÚÂËÌÒÍËÂ ÔÎ‡Ú˚\AT¡-RK3568X-MB\atb-rk3568x-mb\Project Outputs for WM620-FA\ProjectGOSTNumber ProjectGOSTName vC2D1 2025-06-05\
OpenOutputs9=0
AddToProject9=0
TimestampFolder9=1
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0
RelativeOutputPath10=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
OpenOutputs10=0
AddToProject10=0
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
OpenOutputs11=0
AddToProject11=0
TimestampFolder11=1
UseOutputName11=0
OpenODBOutput11=0
OpenGerberOutput11=0
OpenNCDrillOutput11=0
OpenIPCOutput11=0
EnableReload11=0
RelativeOutputPath12=D:\Work\ATB\projects\ATB-DIN-2xRJ45-8DIO-4AI\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vB1C0 2024-10-14\
OpenOutputs12=0
AddToProject12=0
TimestampFolder12=1
UseOutputName12=0
OpenODBOutput12=0
OpenGerberOutput12=0
OpenNCDrillOutput12=0
OpenIPCOutput12=0
EnableReload12=0
RelativeOutputPath13=D:\Work\ATB\projects\ATB-DIN-4xRS485-BUS\Documents\Outputs\ProjectGOSTNumber ProjectGOSTName vA1C8 2024-08-13\
OpenOutputs13=0
AddToProject13=0
TimestampFolder13=0
UseOutputName13=0
OpenODBOutput13=0
OpenGerberOutput13=0
OpenNCDrillOutput13=0
OpenIPCOutput13=0
EnableReload13=0

