Record=TopLevelDocument|FileName=Parent_sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=POWER_SUPPLY.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=POWER_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=CPU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=MEMORY.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=MEMORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=VIDEO.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=VIDEO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=FIELD.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=FIELD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=EXTENSIONS.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=EXTENSIONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=USB.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=AUDIO.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=BMC.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=BMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=WIRELESS.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=WIRELESS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Parent_sheet.SchDoc|Designator=A17|SchDesignator=A17|FileName=Ethernet.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_DC_IN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PWR_DC_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_MAIN.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PWR_MAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_PMIC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PWR_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_CPU.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PWR_CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_PoE_PD_1000BASE-T.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PWR_PoE_PD_1000BASE-T.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_SUPPLY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PWR_CORE.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PWR_CORE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CPU_LPDDR4.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CPU_LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CPU_GPIO.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CPU_GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Peripherals.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEMORY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=IC_LPDDR4.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=IC_LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MEMORY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Flash_eMMC_MicroSD.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Flash_eMMC_MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VIDEO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=HDMI.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VIDEO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LVDS_CSI.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=LVDS_CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIELD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RS-485ISO.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=RS-485ISO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIELD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN-FD.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=CAN-FD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FIELD.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=8xDIO_ISO.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=8xDIO_ISO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EXTENSIONS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=mPCIe_LoRa_LTE_RS.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=mPCIe_LoRa_LTE_RS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EXTENSIONS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PCIE3.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=PCIE3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RGMII0_ETH_PHY.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=RGMII0_ETH_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ethernet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RGMII1_RMII_SW.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=RGMII1_RMII_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
