BMC_CTRL=RESETn,OTG_DIS,OP_STATE
BT_UART=BT_UART8_CTS,BT_UART8_RX,BT_UART8_TX,BT_UART8_RTS
DISP_CTRL=DISP_STBYB,DISP_PWM,DISP_RST,DISP_INT
EEPROM_CTRL=EEPROM_WP_CPU_0,EEPROM_WP_CPU_1
EEPROM_I2C3=EEPROM_I2C3_I2C3_SCL,EEPROM_I2C3_I2C3_SDA
eMMC_SDIO=eMMC_D0,eMMC_D1,eMMC_D2,eMMC_D3,eMMC_D4,eMMC_D5,eMMC_D6,eMMC_D7,eMMC_CMD,eMMC_CLKOUT,eMMC_DATA_STROBE
GMAC0_CTRL=PHY0_INT,PHY0_RSTn,PHY1_MDC,PHY0_MDIO,PHY0_CLKOUT
GMAC0_RX=GMAC0_RXD0,GMAC0_RXD1,GMAC0_RXD2,GMAC0_RXD3,GMAC0_RXCLK,GMAC0_RXDV_CRS
GMAC0_TX=GMAC0_TXD0,GMAC0_TXD1,GMAC0_TXD2,GMAC0_TXD3,GMAC0_TXEN,GMAC0_TXCLK
GMAC1_CTRL=PHY1_INT,PHY1_RSTn,PHY1_MDC,PHY1_MDIO,PHY1_CLKOUT
GMAC1_RX=GMAC1_RXD0,GMAC1_RXD1,GMAC1_RXD2,GMAC1_RXD3,GMAC1_RXCLK,GMAC1_RXDV_CRS
GMAC1_TX=GMAC1_TXD0,GMAC1_TXD1,GMAC1_TXD2,GMAC1_TXD3,GMAC1_TXEN,GMAC1_TXCLK
GPS_CTRL=GPS_MODE,GPS_UART_RX,GPS_UART_TX,GPS_INT,GPS_RST,GPS_PPS
HDMI_CTRL=HDMI_TX_SCL,HDMI_TX_SDA,HDMI_TX_CEC,HDMI_TX_HPD
LVDS_LANE=LVDS_TX0_D0_P,LVDS_TX0_D0_N,LVDS_TX0_D1_P,LVDS_TX0_D1_N,LVDS_TX0_D2_P,LVDS_TX0_D2_N,LVDS_TX0_D3_P,LVDS_TX0_D3_N,LVDS_TX0_CLK_P,LVDS_TX0_CLK_N
MIPI_CSI=MIPI_CSI_RX_D0_N,MIPI_CSI_RX_D0_P,MIPI_CSI_RX_D1_N,MIPI_CSI_RX_D1_P,MIPI_CSI_RX_CLK0_N,MIPI_CSI_RX_CLK0_P,CAM_IO0,CAM_IO1
mPCIe_GPIO=mPCIe1_RST,SIM_SEL
mPCIe3_PCIE20=PCIE20_REFCLK_N,PCIE20_REFCLK_P,PCIE20_CLKREQ,PCIE20_PERSTn,PCIE20_RX_N,PCIE20_RX_P,PCIE20_TX_N,PCIE20_TX_P
mPCIe3_PCIE30_CTRL=PCIE2_CLK_P,PCIE2_CLK_N,PCIE30_0PERSTn,PCIE30_CLKREQ0,PCIE30_CLKREQ1,PCIE30_WAKEn
mPCIe3_SPI3=SPI3_CLK,SPI3_MOSI,SPI3_MISO,SPI3_CS0
QSPI_FLASH=QSPI_CS,QSPI_SCLK,QSPI_D0,QSPI_D1,QSPI_D2,QSPI_D3
RTC_CTRL=RTC_I2C5_SCL,RTC_I2C5_SDA
SD_SDIO=SDMMC0_D0,SDMMC0_D1,SDMMC0_D2,SDMMC0_D3,SDMMC0_CMD,SDMMC0_CLK,SDMMC0_DET
WDT_CTRL=WDT_EN,HARD_RESETn,WDT_WDI
WL_BT_CTRL=WL_EN,WL_HOST_WAKE,WAKE_BT,BT_WAKE,BT_EN_HOST
WL_SDIO=WL_SDIO_D0,WL_SDIO_D1,WL_SDIO_D2,WL_SDIO_D3,WL_SDIO_CMD,WL_SDIO_CLK
